POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=school
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=${REDIS_HOST}:${REDIS_PORT}

ACCESS_SECRET=8;k,]y[cv8g:l
REFRESH_SECRET=8;k,]y[iugai=
